<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Rock Paper Scissors</title>
    <style>
      
      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
      }

      section {
	  height: 100vh;
	  background-color: darkslategray;
	  font-family: sans-serif;
      }

      .score {
	  color: floralwhite;
	  height: 20vh;
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
      }

      .score h2 {
	  font-size: 30px;
      }

      #player-name {
	  text-align: center;
      }

      .score p {
	  text-align: center;
	  padding: 10px;
	  font-size: 25px;
      }

      .intro {
	  color: midnightblue;
	  height: 50vh;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-around;
	  transition: opacity 0.5s ease;
      }

      .intro h1 {
	  font-size: 50px;
      }

      .intro button, .match button {
	  width: 150px;
	  height: 50px;
	  background: none;
	  border: none;
	  color: mintcream;
	  font-size: 20px;
	  background: maroon;
	  border-radius: 3px;
      }

      #restart-game {
	  width: 150px;
	  height: 50px;
	  background: none;
	  border: none;
	  color: khaki;
	  font-size: 20px;
	  background: indigo;
	  border-radius: 3px;
	  position: absolute;
	  left: 37.5%;
	  top: 125%;
      }

      #name {
	  position: relative;
      }

      .match {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  transition: opacity 0.5s ease 0.5s;
      }
      
      .winner {
	  color: gold;
	  text-align: center;
	  font-size: 50px;
      }

      #win-condition {
	  position: absolute;
	  bottom: 135%;
	  left: 16%;
	  color: aliceblue;
	  text-align: center;
	  font-size: 30px;
      }

      #name-label {
	  color: black;
      }

      .hands, .options {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
      }

      .player-hand {
	  transform: rotateY(180deg);
      }

      div.fadeOut {
	  opacity: 0;
	  pointer-events: none;
      }

      div.fadeIn {
	  opacity: 1;
	  pointer-events: all;
      }

      @keyframes shakePlayer {
	  0% {
	      transform: rotateY(180deg) translateY(0px);
	  }
	  
	  15% {
	      transform: rotateY(180deg) translateY(-50px);
	  }

	  25% {
	      transform: rotateY(180deg) translateY(0px);
	  }

	  35% {
	      transform: rotateY(180deg) translateY(-50px);
	  }

	  50% {
	      transform: rotateY(180deg) translateY(0px);
	  }

	  65% {
	      transform: rotateY(180deg) translateY(-50px);
	  }

	  75% {
	      transform: rotateY(180deg) translateY(0px);
	  }

	  85% {
	      transform: rotateY(180deg) translateY(-50px);
	  }

	  100% {
	      transform: rotateY(180deg) translateY(0px);
	  }
      }

      @keyframes shakeComputer {
	  0% {
	      transform: translateY(0px);
	  }
	  
	  15% {
	      transform: translateY(-50px);
	  }

	  25% {
	      transform: translateY(0px);
	  }

	  35% {
	      transform: translateY(-50px);
	  }

	  50% {
	      transform: translateY(0px);
	  }

	  65% {
	      transform: translateY(-50px);
	  }

	  75% {
	      transform: translateY(0px);
	  }

	  85% {
	      transform: translateY(-50px);
	  }

	  100% {
	      transform: translateY(0px);
	  }
      }
      
    </style>
  </head>
  <body>
    <section class="game">
      <div class="score">
	<div class="player-score">
	  <label id="name-label" for="name">Enter a name:</label>
	  <input type="text" id="name" value="" required>
	  <button class="submit" onclick="inputName()">Submit</button>
	  <h2 id="player-name"></h2>
	  <p>0</p>
	</div>
	<div class="computer-score">
	  <h2>Computer</h2>
	  <p>0</p>
	</div>
      </div>
      <div class="intro">
	<h1>Rock Paper Scissors!</h1>
	<div>
	  <button onclick="checkName()">Start</button>
	</div>
      </div>
      <div class="match fadeOut">
	<h2 class="winner">Choose an option</h2>
	<div class="hands">
	  <img class="player-hand" src="./rock.png" alt="player">
	  <img class="computer-hand" src="./rock.png" alt="computer">
	</div>
	<div class="options">
	  <button class="rock">rock</button>
	  <button class="paper">paper</button>
	  <button class="scissors">scissors</button>
	</div>
	<div class="restart">
	  <button id="restart-game">Restart Game</button>
	</div>
	<p id="win-condition">Score 5 points to win the game!</p>
      </div>
    </section>
    <script>

      // name input for player
      function inputName() {
	  var name = document.getElementById("name").value;
	  document.getElementById("player-name").innerHTML = name;
	  if (name === "") {
	      name.required = true;
	      alert("Please enter a name!");
	  }
	  
	  else {
	      $(document).ready(function() {
		  $("#name-label").fadeOut();
		  $("#name").fadeOut();
		  $(".submit").fadeOut();
	      });
	  }
      }

      // checks if there is a name input, and the game will start when there is one
      function checkName() {
	  var name = document.getElementById("name").value; 
	  if (document.getElementById("player-name").innerHTML !== "") {
	      $(document).ready(function() {
		  var opacity = $(".fadeOut").css("opacity");
		  $(".intro button").fadeOut();
		  $(".intro").fadeOut();
		  $(".fadeOut").css("opacity", 1);
		  $(".fadeOut").css("pointer-events", "all");
		  $(".match").fadeIn();
	      });
	  }
	  
	  else {
	      alert("Please enter a name!");
	  }
      }
      
    </script>
    <script>
      // Game
      function game() {
	  let playerPoints = 0;
	  let computerPoints = 0;
	  
	  // play the match
	  function playMatch() {
	      const options = document.querySelectorAll(".options button");
	      const playerHand = document.querySelector(".player-hand");
	      const computerHand = document.querySelector(".computer-hand");
	      const hands = document.querySelectorAll(".hands img");
	      hands.forEach(hand => {
		  hand.addEventListener("animationend", function() {
		      this.style.animation = "";
		  });
	      })

	      // options for the computer
	      const computerOptions = ["rock", "paper", "scissors"];
	      options.forEach(option => {
		  option.addEventListener("click", function() {
		      // the computer's choice
		      const computerNumber = Math.floor(Math.random() * 3);
		      const computerChoice = computerOptions[computerNumber];
		      setTimeout(() => {
			  // compareHands function is called
			  compareHands(this.textContent, computerChoice);
			  // updates images
			  playerHand.src = `./${this.textContent}.png`;
			  computerHand.src = `./${computerChoice}.png`;
		      }, 2000);
		      // animation
		      playerHand.style.animation = "shakePlayer 2s ease";
		      computerHand.style.animation = "shakeComputer 2s ease";
		      playerHand.src = `rock.png`;
		      computerHand.src = `rock.png`;
		  });
	      });

	      $(document).ready(function() {
		      $(".restart").fadeOut();
		  });
	  }

	  // updates the score
	  function scoreUpdate() {
	      const playerScore = document.querySelector(".player-score p");
	      const computerScore = document.querySelector(".computer-score p");
	      playerScore.textContent = playerPoints;
	      computerScore.textContent = computerPoints;
	      winGame(); 
	  }

	  // restarts the game
	  function restartGame() {
	      const playerScore = document.querySelector(".player-score p");
	      const computerScore = document.querySelector(".computer-score p");
	      playerScore.innerHTML = 0;
	      computerScore.textContent = 0;
	      $(document).ready(function() {
		      $(".options").fadeIn();
		      $(".hands").fadeIn();
		      $(".restart").fadeOut();
		  });
	  }

	  // displays when the player or computer wins the game
	  function winGame() {
	      const winner = document.querySelector(".winner");
	      const options = document.querySelectorAll(".options button");
	      const playerHand = document.querySelector(".player-hand");
	      const computerHand = document.querySelector(".computer-hand");
	      const hands = document.querySelectorAll(".hands img");
	      var name = document.getElementById("name").value;
	      if (playerPoints === 5) {
		  winner.textContent = name + " wins the game!";
		  $(document).ready(function() {
		      $(".options").fadeOut();
		      $(".hands").fadeOut();
		      $(".restart").fadeIn();
		      $("#win-condition").fadeOut();
		  });
	      }

	      if (computerPoints === 5) {
		  winner.textContent = "Computer wins the game!";
		  $(document).ready(function() {
		      $(".options").fadeOut();
		      $(".hands").fadeOut();
		      $(".restart").fadeIn();
		      $("#win-condition").fadeOut();
		  });
	      }
	  }

	  // checks which hand is the winner
	  function compareHands(playerChoice, computerChoice) {
	      const winner = document.querySelector(".winner");
	      const restart = document.querySelectorAll(".restart button");
	      var name = document.getElementById("name").value;
	      document.getElementById("restart-game").onclick = function() {
		  playerPoints = 0;
		  computerPoints = 0;
		  restartGame();
		  winner.textContent = "Choose an option";
		  $("#win-condition").fadeIn();
	      }; 
	      
	      if (playerChoice === computerChoice) {
		  winner.textContent = "It's a draw!";
		  return;
	      }

	      if (playerChoice === "rock") {
		  if (computerChoice === "paper") {
		      winner.textContent = "Computer is the winner!";
		      computerPoints++
		      scoreUpdate();
		      return;
		  }

		  else {
		      winner.textContent = name + " is the winner!";
		      playerPoints++
		      scoreUpdate();
		      return;
		  }
	      }

	      if (playerChoice === "paper") {
		  if (computerChoice === "scissors") {
		      winner.textContent = "Computer is the winner!";
		      computerPoints++
		      scoreUpdate();
		      return;
		  }

		  else {
		      winner.textContent = name + " is the winner!";
		      playerPoints++
		      scoreUpdate();
		      return;
		  }
	      }

	      if (playerChoice === "scissors") {
		  if (computerChoice === "rock") {
		      winner.textContent = "Computer is the winner!";
		      computerPoints++
		      scoreUpdate();
		      return;
		  }

		  else {
		      winner.textContent = name + " is the winner!";
		      playerPoints++
		      scoreUpdate();
		      return;
		  }
	      }
	  }
	  
	  playMatch();
      }
      
      game();
    </script>
  </body>
</html>
